[server]
user = administrator
host = 189.200.10.33
key_filename = /home/bob/.ssh/id_rsa
passphrase = pass20
user_password = swordfish

[services]
passwd_group = Yes
interfaces = Yes
resolv_conf = Yes
apache = Yes
varwww = Yes
wpaddat = Yes
bind = Yes
freedns = No
crontab = Yes
rc_local = Yes
sudoers = Yes
squid = Yes
sarg = No
samba = Yes
openvpn = Yes
dhcp = Yes
backup = Yes
ssh = Yes
maillog = No